<!DOCTYPE html>
<html>
    <head>
        <title>Escape Pod</title>
        
        <link rel="icon" href="icon.ico">
        
        <style>
            body {
                background-color: rgb(179,193,245);
                font-family: Consolas;
            }
            #top {
                border: 5px solid black;
                width: 15%;
                margin: auto;
                background-color: rgb(202,210,241);
            }
            #top-heading {
                margin: 2px;
                text-align: center;
            }
            #download {
                text-decoration: none;
                color: black;
            }
            #download-container {
                
            }
            a:hover {
                font-weight: bold;
            }
            #container {
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 20%;
            }
        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="top">
                <h1 id="top-heading">Escape Pod</h1>
            </div>
        
            <div id="download-container">
                <p style="text-align: center"><a id="download" href="Competition Game.zip">Download</a></p>
            </div>
        </div>
            
    </body>
</html>
